{
  "name": "@heiwa4126/hello-ts",
  "version": "1.0.7",
  "description": "An example of npm module in Typescript",
  "scripts": {
    "build:cjs": "tsc",
    "build:mjs": "tsc --project ./tsconfig.mjs.json && node ./bin/compileES6.cjs",
    "build": "tsc && tsc --project ./tsconfig.mjs.json && node ./bin/compileES6.cjs",
    "watch": "tsc -w",
    "test": "jest",
    "example": "node ./examples/hello.cjs && node ./examples/hello.mjs && node ./dist/examples/hello.js"
  },
  "keywords": [
    "demo"
  ],
  "author": "heiwa4126@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.5.0",
    "recast": "^0.22.0",
    "typescript": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heiwa4126/npm-hello-ts"
  },
  "exports": {
    ".": {
      "import": "./dist/mjs/hello.mjs",
      "types": "./dist/mjs/hello.d.ts",
      "require": "./dist/src/hello.js",
      "node": "./dist/mjs/hello.mjs",
      "default": "./dist/src/hello.js"
    },
    "./hello3": {
      "import": "./dist/mjs/hello3.mjs",
      "require": "./dist/src/hello3.js",
      "node": "./dist/mjs/hello3.mjs",
      "default": "./dist/src/hello3.js",
      "types": "./dist/mjs/hello3.d.ts"
    },
    "./sub/*": {
      "import": "./dist/mjs/sub/hello4.mjs",
      "types": "./dist/mjs/sub/hello4.d.ts",
      "require": "./dist/src/sub/hello4.js",
      "node": "./dist/mjs/sub/hello4.mjs",
      "default": "./dist/src/hello4.js"
    }
  },
  "types": "./dist/mjs/hello.d.ts",
  "files": [
    "dist/src",
    "dist/mjs",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@heiwa4126/hello1": "^1.0.12"
  },
  "peerDependencies": {
    "@heiwa4126/hello1": "^1"
  }
}
